<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ar_edu_um_programacion2_morodog_domain_Vinculo" modelAttribute="vinculo" path="/vinculoes" render="${empty dependencies}" z="VTHlteqSYduBnVsoC0+1gpFX0aE=">
        <field:select field="relacion" id="c_ar_edu_um_programacion2_morodog_domain_Vinculo_relacion" items="${relacions}" path="relacions" required="true" z="qxIH5DD3GMqb5Pz0P8982J6mXvY="/>
        <field:select field="IdUsuario" id="c_ar_edu_um_programacion2_morodog_domain_Vinculo_IdUsuario" itemValue="id" items="${usuarios}" path="/usuarios" required="true" z="80oO5tCv2iIKF5FwGGfq4gjDHD4="/>
        <field:input decimalMin="0" field="idUsuarioRelacion" id="c_ar_edu_um_programacion2_morodog_domain_Vinculo_idUsuarioRelacion" required="true" validationMessageCode="field_invalid_integer" z="/O3KbIGJ46AkCtJzkt9zYPR5hG8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ar_edu_um_programacion2_morodog_domain_Vinculo" render="${not empty dependencies}" z="3Vnrq4POjhuu0/iEuTXv62Ynjn8="/>
</div>
