<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ar_edu_um_programacion2_morodog_domain_Vinculo" items="${vinculoes}" z="ap79EKHVVpnDco8RZ71VSX6R6mM=">
        <table:table data="${vinculoes}" id="l_ar_edu_um_programacion2_morodog_domain_Vinculo" path="/vinculoes" z="6gyM5O6viPT7j3c+bWO0jF/vZD4=">
            <table:column id="c_ar_edu_um_programacion2_morodog_domain_Vinculo_relacion" property="relacion" z="blWr50ZGzo7ojQ3VIAWfCyWFE6c="/>
            <table:column id="c_ar_edu_um_programacion2_morodog_domain_Vinculo_IdUsuario" property="idUsuario" z="OBiUTAe4OlKFqvHR4XLKVLG7HDs="/>
            <table:column id="c_ar_edu_um_programacion2_morodog_domain_Vinculo_idUsuarioRelacion" property="idUsuarioRelacion" z="pzymkkjbWuxUDpG2L1tkOzuQ6BQ="/>
        </table:table>
    </page:list>
</div>
