// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.morodog.domain;

import ar.edu.um.programacion2.morodog.domain.Configuracion;

privileged aspect Configuracion_Roo_JavaBean {
    
    public int Configuracion.getNDiasEmail() {
        return this.nDiasEmail;
    }
    
    public void Configuracion.setNDiasEmail(int nDiasEmail) {
        this.nDiasEmail = nDiasEmail;
    }
    
    public int Configuracion.getNDiasTendencia() {
        return this.nDiasTendencia;
    }
    
    public void Configuracion.setNDiasTendencia(int nDiasTendencia) {
        this.nDiasTendencia = nDiasTendencia;
    }
    
}
