// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.morodog.domain;

import ar.edu.um.programacion2.morodog.domain.Link;
import ar.edu.um.programacion2.morodog.domain.Publicacion;
import java.util.Set;

privileged aspect Link_Roo_JavaBean {
    
    public String Link.getNombre() {
        return this.nombre;
    }
    
    public void Link.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Link.getUrl() {
        return this.url;
    }
    
    public void Link.setUrl(String url) {
        this.url = url;
    }
    
    public Set<Publicacion> Link.getPublicacion() {
        return this.publicacion;
    }
    
    public void Link.setPublicacion(Set<Publicacion> publicacion) {
        this.publicacion = publicacion;
    }
    
}
