// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.morodog.domain;

import ar.edu.um.programacion2.morodog.domain.MensajePrivado;
import ar.edu.um.programacion2.morodog.domain.Usuario;
import java.util.Date;

privileged aspect MensajePrivado_Roo_JavaBean {
    
    public String MensajePrivado.getTexto() {
        return this.texto;
    }
    
    public void MensajePrivado.setTexto(String texto) {
        this.texto = texto;
    }
    
    public Date MensajePrivado.getFecha() {
        return this.fecha;
    }
    
    public void MensajePrivado.setFecha(Date fecha) {
        this.fecha = fecha;
    }
    
    public Integer MensajePrivado.getIdUsuarioReceptor() {
        return this.idUsuarioReceptor;
    }
    
    public void MensajePrivado.setIdUsuarioReceptor(Integer idUsuarioReceptor) {
        this.idUsuarioReceptor = idUsuarioReceptor;
    }
    
    public Usuario MensajePrivado.getIdUsuarioEmisor() {
        return this.idUsuarioEmisor;
    }
    
    public void MensajePrivado.setIdUsuarioEmisor(Usuario idUsuarioEmisor) {
        this.idUsuarioEmisor = idUsuarioEmisor;
    }
    
    public Boolean MensajePrivado.getEnviado() {
        return this.enviado;
    }
    
    public void MensajePrivado.setEnviado(Boolean enviado) {
        this.enviado = enviado;
    }
    
}
