// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.morodog.domain;

import ar.edu.um.programacion2.morodog.domain.RePublicacion;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect RePublicacion_Roo_Jpa_Entity {
    
    declare @type: RePublicacion: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long RePublicacion.id;
    
    @Version
    @Column(name = "version")
    private Integer RePublicacion.version;
    
    public Long RePublicacion.getId() {
        return this.id;
    }
    
    public void RePublicacion.setId(Long id) {
        this.id = id;
    }
    
    public Integer RePublicacion.getVersion() {
        return this.version;
    }
    
    public void RePublicacion.setVersion(Integer version) {
        this.version = version;
    }
    
}
