// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.morodog.domain;

import ar.edu.um.programacion2.morodog.domain.Publicacion;
import ar.edu.um.programacion2.morodog.domain.RePublicacion;
import ar.edu.um.programacion2.morodog.domain.Usuario;
import java.util.Date;

privileged aspect RePublicacion_Roo_JavaBean {
    
    public Date RePublicacion.getFecha() {
        return this.fecha;
    }
    
    public void RePublicacion.setFecha(Date fecha) {
        this.fecha = fecha;
    }
    
    public Usuario RePublicacion.getIdUsuario() {
        return this.idUsuario;
    }
    
    public void RePublicacion.setIdUsuario(Usuario idUsuario) {
        this.idUsuario = idUsuario;
    }
    
    public Publicacion RePublicacion.getPublicacion() {
        return this.publicacion;
    }
    
    public void RePublicacion.setPublicacion(Publicacion publicacion) {
        this.publicacion = publicacion;
    }
    
}
