// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.morodog.domain;

import ar.edu.um.programacion2.morodog.domain.RePublicacion;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RePublicacion_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RePublicacion.entityManager;
    
    public static final List<String> RePublicacion.fieldNames4OrderClauseFilter = java.util.Arrays.asList("fecha", "idUsuario", "publicacion");
    
    public static final EntityManager RePublicacion.entityManager() {
        EntityManager em = new RePublicacion().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RePublicacion.countRePublicacions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RePublicacion o", Long.class).getSingleResult();
    }
    
    public static List<RePublicacion> RePublicacion.findAllRePublicacions() {
        return entityManager().createQuery("SELECT o FROM RePublicacion o", RePublicacion.class).getResultList();
    }
    
    public static List<RePublicacion> RePublicacion.findAllRePublicacions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RePublicacion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RePublicacion.class).getResultList();
    }
    
    public static RePublicacion RePublicacion.findRePublicacion(Long id) {
        if (id == null) return null;
        return entityManager().find(RePublicacion.class, id);
    }
    
    public static List<RePublicacion> RePublicacion.findRePublicacionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RePublicacion o", RePublicacion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<RePublicacion> RePublicacion.findRePublicacionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RePublicacion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RePublicacion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RePublicacion.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RePublicacion.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RePublicacion attached = RePublicacion.findRePublicacion(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RePublicacion.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RePublicacion.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RePublicacion RePublicacion.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RePublicacion merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
