// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.morodog.domain;

import ar.edu.um.programacion2.morodog.domain.Tendencia;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Tendencia_Roo_Jpa_Entity {
    
    declare @type: Tendencia: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Tendencia.id;
    
    @Version
    @Column(name = "version")
    private Integer Tendencia.version;
    
    public Long Tendencia.getId() {
        return this.id;
    }
    
    public void Tendencia.setId(Long id) {
        this.id = id;
    }
    
    public Integer Tendencia.getVersion() {
        return this.version;
    }
    
    public void Tendencia.setVersion(Integer version) {
        this.version = version;
    }
    
}
