// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.morodog.domain;

import ar.edu.um.programacion2.morodog.domain.Tendencia;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tendencia_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Tendencia.entityManager;
    
    public static final List<String> Tendencia.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nombre", "publicacion");
    
    public static final EntityManager Tendencia.entityManager() {
        EntityManager em = new Tendencia().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Tendencia.countTendencias() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Tendencia o", Long.class).getSingleResult();
    }
    
    public static List<Tendencia> Tendencia.findAllTendencias() {
        return entityManager().createQuery("SELECT o FROM Tendencia o", Tendencia.class).getResultList();
    }
    
    public static List<Tendencia> Tendencia.findAllTendencias(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Tendencia o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Tendencia.class).getResultList();
    }
    
    public static Tendencia Tendencia.findTendencia(Long id) {
        if (id == null) return null;
        return entityManager().find(Tendencia.class, id);
    }
    
    public static List<Tendencia> Tendencia.findTendenciaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Tendencia o", Tendencia.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Tendencia> Tendencia.findTendenciaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Tendencia o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Tendencia.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Tendencia.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Tendencia.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Tendencia attached = Tendencia.findTendencia(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Tendencia.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Tendencia.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Tendencia Tendencia.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tendencia merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
