// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.morodog.domain;

import ar.edu.um.programacion2.morodog.domain.Publicacion;
import ar.edu.um.programacion2.morodog.domain.Tendencia;
import java.util.Set;

privileged aspect Tendencia_Roo_JavaBean {
    
    public String Tendencia.getNombre() {
        return this.nombre;
    }
    
    public void Tendencia.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public Set<Publicacion> Tendencia.getPublicacion() {
        return this.publicacion;
    }
    
    public void Tendencia.setPublicacion(Set<Publicacion> publicacion) {
        this.publicacion = publicacion;
    }
    
}
