// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.morodog.domain;

import ar.edu.um.programacion2.morodog.domain.Publicacion;
import ar.edu.um.programacion2.morodog.domain.Tendencia;
import java.util.Set;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Tendencia_Roo_Finder {
    
    public static Long Tendencia.countFindTendenciasByNombreEquals(String nombre) {
        if (nombre == null || nombre.length() == 0) throw new IllegalArgumentException("The nombre argument is required");
        EntityManager em = Tendencia.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Tendencia AS o WHERE o.nombre = :nombre", Long.class);
        q.setParameter("nombre", nombre);
        return ((Long) q.getSingleResult());
    }
    
    public static Long Tendencia.countFindTendenciasByPublicacion(Set<Publicacion> publicacion) {
        if (publicacion == null) throw new IllegalArgumentException("The publicacion argument is required");
        EntityManager em = Tendencia.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT COUNT(o) FROM Tendencia AS o WHERE");
        for (int i = 0; i < publicacion.size(); i++) {
            if (i > 0) queryBuilder.append(" AND");
            queryBuilder.append(" :publicacion_item").append(i).append(" MEMBER OF o.publicacion");
        }
        TypedQuery q = em.createQuery(queryBuilder.toString(), Long.class);
        int publicacionIndex = 0;
        for (Publicacion _publicacion: publicacion) {
            q.setParameter("publicacion_item" + publicacionIndex++, _publicacion);
        }
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Tendencia> Tendencia.findTendenciasByNombreEquals(String nombre) {
        if (nombre == null || nombre.length() == 0) throw new IllegalArgumentException("The nombre argument is required");
        EntityManager em = Tendencia.entityManager();
        TypedQuery<Tendencia> q = em.createQuery("SELECT o FROM Tendencia AS o WHERE o.nombre = :nombre", Tendencia.class);
        q.setParameter("nombre", nombre);
        return q;
    }
    
    public static TypedQuery<Tendencia> Tendencia.findTendenciasByNombreEquals(String nombre, String sortFieldName, String sortOrder) {
        if (nombre == null || nombre.length() == 0) throw new IllegalArgumentException("The nombre argument is required");
        EntityManager em = Tendencia.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Tendencia AS o WHERE o.nombre = :nombre");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Tendencia> q = em.createQuery(queryBuilder.toString(), Tendencia.class);
        q.setParameter("nombre", nombre);
        return q;
    }
    
    public static TypedQuery<Tendencia> Tendencia.findTendenciasByPublicacion(Set<Publicacion> publicacion) {
        if (publicacion == null) throw new IllegalArgumentException("The publicacion argument is required");
        EntityManager em = Tendencia.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Tendencia AS o WHERE");
        for (int i = 0; i < publicacion.size(); i++) {
            if (i > 0) queryBuilder.append(" AND");
            queryBuilder.append(" :publicacion_item").append(i).append(" MEMBER OF o.publicacion");
        }
        TypedQuery<Tendencia> q = em.createQuery(queryBuilder.toString(), Tendencia.class);
        int publicacionIndex = 0;
        for (Publicacion _publicacion: publicacion) {
            q.setParameter("publicacion_item" + publicacionIndex++, _publicacion);
        }
        return q;
    }
    
    public static TypedQuery<Tendencia> Tendencia.findTendenciasByPublicacion(Set<Publicacion> publicacion, String sortFieldName, String sortOrder) {
        if (publicacion == null) throw new IllegalArgumentException("The publicacion argument is required");
        EntityManager em = Tendencia.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Tendencia AS o WHERE");
        for (int i = 0; i < publicacion.size(); i++) {
            if (i > 0) queryBuilder.append(" AND");
            queryBuilder.append(" :publicacion_item").append(i).append(" MEMBER OF o.publicacion");
        }
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" " + sortOrder);
            }
        }
        TypedQuery<Tendencia> q = em.createQuery(queryBuilder.toString(), Tendencia.class);
        int publicacionIndex = 0;
        for (Publicacion _publicacion: publicacion) {
            q.setParameter("publicacion_item" + publicacionIndex++, _publicacion);
        }
        return q;
    }
    
}
