// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.morodog.domain;

import ar.edu.um.programacion2.morodog.domain.MensajePrivado;
import ar.edu.um.programacion2.morodog.domain.Publicacion;
import ar.edu.um.programacion2.morodog.domain.RePublicacion;
import ar.edu.um.programacion2.morodog.domain.Sexo;
import ar.edu.um.programacion2.morodog.domain.User;
import ar.edu.um.programacion2.morodog.domain.Usuario;
import ar.edu.um.programacion2.morodog.domain.Vinculo;
import java.util.Date;
import java.util.Set;

privileged aspect Usuario_Roo_JavaBean {
    
    public String Usuario.getNombre() {
        return this.nombre;
    }
    
    public void Usuario.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Usuario.getApellido() {
        return this.apellido;
    }
    
    public void Usuario.setApellido(String apellido) {
        this.apellido = apellido;
    }
    
    public String Usuario.getPassword() {
        return this.password;
    }
    
    public void Usuario.setPassword(String password) {
        this.password = password;
    }
    
    public String Usuario.getEMail() {
        return this.eMail;
    }
    
    public void Usuario.setEMail(String eMail) {
        this.eMail = eMail;
    }
    
    public String Usuario.getNombreUsuario() {
        return this.nombreUsuario;
    }
    
    public void Usuario.setNombreUsuario(String nombreUsuario) {
        this.nombreUsuario = nombreUsuario;
    }
    
    public Boolean Usuario.getActivo() {
        return this.activo;
    }
    
    public void Usuario.setActivo(Boolean activo) {
        this.activo = activo;
    }
    
    public Sexo Usuario.getSexo() {
        return this.sexo;
    }
    
    public void Usuario.setSexo(Sexo sexo) {
        this.sexo = sexo;
    }
    
    public Date Usuario.getFecha() {
        return this.fecha;
    }
    
    public void Usuario.setFecha(Date fecha) {
        this.fecha = fecha;
    }
    
    public Set<Publicacion> Usuario.getPublicacion() {
        return this.publicacion;
    }
    
    public void Usuario.setPublicacion(Set<Publicacion> publicacion) {
        this.publicacion = publicacion;
    }
    
    public Set<MensajePrivado> Usuario.getMensajePrivado() {
        return this.mensajePrivado;
    }
    
    public void Usuario.setMensajePrivado(Set<MensajePrivado> mensajePrivado) {
        this.mensajePrivado = mensajePrivado;
    }
    
    public Set<Vinculo> Usuario.getVinculo() {
        return this.vinculo;
    }
    
    public void Usuario.setVinculo(Set<Vinculo> vinculo) {
        this.vinculo = vinculo;
    }
    
    public Set<RePublicacion> Usuario.getRepublucacion() {
        return this.republucacion;
    }
    
    public void Usuario.setRepublucacion(Set<RePublicacion> republucacion) {
        this.republucacion = republucacion;
    }
    
    public User Usuario.getUsuario() {
        return this.usuario;
    }
    
    public void Usuario.setUsuario(User usuario) {
        this.usuario = usuario;
    }
    
}
