// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.morodog.domain;

import ar.edu.um.programacion2.morodog.domain.Relacion;
import ar.edu.um.programacion2.morodog.domain.Usuario;
import ar.edu.um.programacion2.morodog.domain.Vinculo;

privileged aspect Vinculo_Roo_JavaBean {
    
    public Relacion Vinculo.getRelacion() {
        return this.relacion;
    }
    
    public void Vinculo.setRelacion(Relacion relacion) {
        this.relacion = relacion;
    }
    
    public Usuario Vinculo.getIdUsuario() {
        return this.IdUsuario;
    }
    
    public void Vinculo.setIdUsuario(Usuario IdUsuario) {
        this.IdUsuario = IdUsuario;
    }
    
    public Long Vinculo.getIdUsuarioRelacion() {
        return this.idUsuarioRelacion;
    }
    
    public void Vinculo.setIdUsuarioRelacion(Long idUsuarioRelacion) {
        this.idUsuarioRelacion = idUsuarioRelacion;
    }
    
}
