// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.morodog.domain;

import ar.edu.um.programacion2.morodog.domain.Vinculo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Vinculo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Vinculo.entityManager;
    
    public static final List<String> Vinculo.fieldNames4OrderClauseFilter = java.util.Arrays.asList("relacion", "IdUsuario", "idUsuarioRelacion");
    
    public static final EntityManager Vinculo.entityManager() {
        EntityManager em = new Vinculo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Vinculo.countVinculoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Vinculo o", Long.class).getSingleResult();
    }
    
    public static List<Vinculo> Vinculo.findAllVinculoes() {
        return entityManager().createQuery("SELECT o FROM Vinculo o", Vinculo.class).getResultList();
    }
    
    public static List<Vinculo> Vinculo.findAllVinculoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Vinculo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Vinculo.class).getResultList();
    }
    
    public static Vinculo Vinculo.findVinculo(Long id) {
        if (id == null) return null;
        return entityManager().find(Vinculo.class, id);
    }
    
    public static List<Vinculo> Vinculo.findVinculoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Vinculo o", Vinculo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Vinculo> Vinculo.findVinculoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Vinculo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Vinculo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Vinculo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Vinculo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Vinculo attached = Vinculo.findVinculo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Vinculo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Vinculo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Vinculo Vinculo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Vinculo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
