// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.morodog.domain;

import ar.edu.um.programacion2.morodog.domain.Vinculo;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Vinculo_Roo_Jpa_Entity {
    
    declare @type: Vinculo: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Vinculo.id;
    
    @Version
    @Column(name = "version")
    private Integer Vinculo.version;
    
    public Long Vinculo.getId() {
        return this.id;
    }
    
    public void Vinculo.setId(Long id) {
        this.id = id;
    }
    
    public Integer Vinculo.getVersion() {
        return this.version;
    }
    
    public void Vinculo.setVersion(Integer version) {
        this.version = version;
    }
    
}
