<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ar_edu_um_programacion2_morodog_domain_RePublicacion" modelAttribute="rePublicacion" path="/republicacions" render="${empty dependencies}" z="yqsjku8cxzA71Dp6zj0F5PqozPs=">
        <field:datetime dateTimePattern="${rePublicacion_fecha_date_format}" field="fecha" id="c_ar_edu_um_programacion2_morodog_domain_RePublicacion_fecha" required="true" z="+rGQ+eDqCxMWJKWeLQM6X3ij0GA="/>
        <field:select field="idUsuario" id="c_ar_edu_um_programacion2_morodog_domain_RePublicacion_idUsuario" itemValue="id" items="${usuarios}" path="/usuarios" required="true" z="fpocB1ZEq7gYP+YTEbTHETHSoL8="/>
        <field:select field="publicacion" id="c_ar_edu_um_programacion2_morodog_domain_RePublicacion_publicacion" itemValue="id" items="${publicacions}" path="/publicacions" required="true" z="6qgqDZ1p8JyUhfX5ExWgDJRq6Y4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ar_edu_um_programacion2_morodog_domain_RePublicacion" render="${not empty dependencies}" z="71IHUShjARfYgfkeg1aUsdra0Z0="/>
</div>
