<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ar_edu_um_programacion2_morodog_domain_Link" items="${links}" z="vjfTHF94UvC3mFiNafre8qWd2Ko=">
        <table:table data="${links}" id="l_ar_edu_um_programacion2_morodog_domain_Link" path="/links" z="5ySqV5ojohFcQlEGpCdOjuZYCzg=">
            <table:column id="c_ar_edu_um_programacion2_morodog_domain_Link_nombre" property="nombre" z="34O15AZ0tRfYE3jd/iY9WnSdiQY="/>
            <table:column id="c_ar_edu_um_programacion2_morodog_domain_Link_url" property="url" z="Ts5gltVo0vpWyWySABzoW2GE7u8="/>
            <table:column id="c_ar_edu_um_programacion2_morodog_domain_Link_publicacion" property="publicacion" z="Dmg1X/PScutrZXqukbHLKyhDtbE="/>
        </table:table>
    </page:list>
</div>
