<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ar_edu_um_programacion2_morodog_domain_Link" modelAttribute="link" path="/links" versionField="Version" z="5lNtURUnMDdEtMMU5G17Smjy6Ow=">
        <field:textarea field="nombre" id="c_ar_edu_um_programacion2_morodog_domain_Link_nombre" required="true" z="m/BaYXT/Faad+7cesAFW7r9mdgQ="/>
        <field:input field="url" id="c_ar_edu_um_programacion2_morodog_domain_Link_url" required="true" z="pvz+po0aGG7ThkYhx5yy82hejfE="/>
        <field:select field="publicacion" id="c_ar_edu_um_programacion2_morodog_domain_Link_publicacion" itemValue="id" items="${publicacions}" multiple="true" path="/publicacions" z="9mP0uTNuIydOVRkViWBkmnUGuFg="/>
    </form:update>
</div>
