// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.morodog.web;

import ar.edu.um.programacion2.morodog.domain.Configuracion;
import ar.edu.um.programacion2.morodog.domain.Link;
import ar.edu.um.programacion2.morodog.domain.MensajePrivado;
import ar.edu.um.programacion2.morodog.domain.Publicacion;
import ar.edu.um.programacion2.morodog.domain.RePublicacion;
import ar.edu.um.programacion2.morodog.domain.Role;
import ar.edu.um.programacion2.morodog.domain.Tendencia;
import ar.edu.um.programacion2.morodog.domain.User;
import ar.edu.um.programacion2.morodog.domain.UserRole;
import ar.edu.um.programacion2.morodog.domain.Usuario;
import ar.edu.um.programacion2.morodog.domain.Vinculo;
import ar.edu.um.programacion2.morodog.service.ConfiguracionService;
import ar.edu.um.programacion2.morodog.service.LinkService;
import ar.edu.um.programacion2.morodog.service.MensajePrivadoService;
import ar.edu.um.programacion2.morodog.service.PublicacionService;
import ar.edu.um.programacion2.morodog.service.RePublicacionService;
import ar.edu.um.programacion2.morodog.service.RoleService;
import ar.edu.um.programacion2.morodog.service.TendenciaService;
import ar.edu.um.programacion2.morodog.service.UserRoleService;
import ar.edu.um.programacion2.morodog.service.UserService;
import ar.edu.um.programacion2.morodog.service.UsuarioService;
import ar.edu.um.programacion2.morodog.service.VinculoService;
import ar.edu.um.programacion2.morodog.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    ConfiguracionService ApplicationConversionServiceFactoryBean.configuracionService;
    
    @Autowired
    LinkService ApplicationConversionServiceFactoryBean.linkService;
    
    @Autowired
    MensajePrivadoService ApplicationConversionServiceFactoryBean.mensajePrivadoService;
    
    @Autowired
    PublicacionService ApplicationConversionServiceFactoryBean.publicacionService;
    
    @Autowired
    RePublicacionService ApplicationConversionServiceFactoryBean.rePublicacionService;
    
    @Autowired
    RoleService ApplicationConversionServiceFactoryBean.roleService;
    
    @Autowired
    TendenciaService ApplicationConversionServiceFactoryBean.tendenciaService;
    
    @Autowired
    UserService ApplicationConversionServiceFactoryBean.userService;
    
    @Autowired
    UserRoleService ApplicationConversionServiceFactoryBean.userRoleService;
    
    @Autowired
    UsuarioService ApplicationConversionServiceFactoryBean.usuarioService;
    
    @Autowired
    VinculoService ApplicationConversionServiceFactoryBean.vinculoService;
    
    public Converter<Configuracion, String> ApplicationConversionServiceFactoryBean.getConfiguracionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ar.edu.um.programacion2.morodog.domain.Configuracion, java.lang.String>() {
            public String convert(Configuracion configuracion) {
                return new StringBuilder().append(configuracion.getNDiasEmail()).append(' ').append(configuracion.getNDiasTendencia()).toString();
            }
        };
    }
    
    public Converter<Long, Configuracion> ApplicationConversionServiceFactoryBean.getIdToConfiguracionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ar.edu.um.programacion2.morodog.domain.Configuracion>() {
            public ar.edu.um.programacion2.morodog.domain.Configuracion convert(java.lang.Long id) {
                return configuracionService.findConfiguracion(id);
            }
        };
    }
    
    public Converter<String, Configuracion> ApplicationConversionServiceFactoryBean.getStringToConfiguracionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ar.edu.um.programacion2.morodog.domain.Configuracion>() {
            public ar.edu.um.programacion2.morodog.domain.Configuracion convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Configuracion.class);
            }
        };
    }
    
    public Converter<Link, String> ApplicationConversionServiceFactoryBean.getLinkToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ar.edu.um.programacion2.morodog.domain.Link, java.lang.String>() {
            public String convert(Link link) {
                return new StringBuilder().append(link.getNombre()).append(' ').append(link.getUrl()).toString();
            }
        };
    }
    
    public Converter<Long, Link> ApplicationConversionServiceFactoryBean.getIdToLinkConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ar.edu.um.programacion2.morodog.domain.Link>() {
            public ar.edu.um.programacion2.morodog.domain.Link convert(java.lang.Long id) {
                return linkService.findLink(id);
            }
        };
    }
    
    public Converter<String, Link> ApplicationConversionServiceFactoryBean.getStringToLinkConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ar.edu.um.programacion2.morodog.domain.Link>() {
            public ar.edu.um.programacion2.morodog.domain.Link convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Link.class);
            }
        };
    }
    
    public Converter<MensajePrivado, String> ApplicationConversionServiceFactoryBean.getMensajePrivadoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ar.edu.um.programacion2.morodog.domain.MensajePrivado, java.lang.String>() {
            public String convert(MensajePrivado mensajePrivado) {
                return new StringBuilder().append(mensajePrivado.getTexto()).append(' ').append(mensajePrivado.getFecha()).append(' ').append(mensajePrivado.getIdUsuarioReceptor()).toString();
            }
        };
    }
    
    public Converter<Long, MensajePrivado> ApplicationConversionServiceFactoryBean.getIdToMensajePrivadoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ar.edu.um.programacion2.morodog.domain.MensajePrivado>() {
            public ar.edu.um.programacion2.morodog.domain.MensajePrivado convert(java.lang.Long id) {
                return mensajePrivadoService.findMensajePrivado(id);
            }
        };
    }
    
    public Converter<String, MensajePrivado> ApplicationConversionServiceFactoryBean.getStringToMensajePrivadoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ar.edu.um.programacion2.morodog.domain.MensajePrivado>() {
            public ar.edu.um.programacion2.morodog.domain.MensajePrivado convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), MensajePrivado.class);
            }
        };
    }
    
    public Converter<Publicacion, String> ApplicationConversionServiceFactoryBean.getPublicacionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ar.edu.um.programacion2.morodog.domain.Publicacion, java.lang.String>() {
            public String convert(Publicacion publicacion) {
                return new StringBuilder().append(publicacion.getTexto()).append(' ').append(publicacion.getFecha()).toString();
            }
        };
    }
    
    public Converter<Long, Publicacion> ApplicationConversionServiceFactoryBean.getIdToPublicacionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ar.edu.um.programacion2.morodog.domain.Publicacion>() {
            public ar.edu.um.programacion2.morodog.domain.Publicacion convert(java.lang.Long id) {
                return publicacionService.findPublicacion(id);
            }
        };
    }
    
    public Converter<String, Publicacion> ApplicationConversionServiceFactoryBean.getStringToPublicacionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ar.edu.um.programacion2.morodog.domain.Publicacion>() {
            public ar.edu.um.programacion2.morodog.domain.Publicacion convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Publicacion.class);
            }
        };
    }
    
    public Converter<RePublicacion, String> ApplicationConversionServiceFactoryBean.getRePublicacionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ar.edu.um.programacion2.morodog.domain.RePublicacion, java.lang.String>() {
            public String convert(RePublicacion rePublicacion) {
                return new StringBuilder().append(rePublicacion.getFecha()).toString();
            }
        };
    }
    
    public Converter<Long, RePublicacion> ApplicationConversionServiceFactoryBean.getIdToRePublicacionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ar.edu.um.programacion2.morodog.domain.RePublicacion>() {
            public ar.edu.um.programacion2.morodog.domain.RePublicacion convert(java.lang.Long id) {
                return rePublicacionService.findRePublicacion(id);
            }
        };
    }
    
    public Converter<String, RePublicacion> ApplicationConversionServiceFactoryBean.getStringToRePublicacionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ar.edu.um.programacion2.morodog.domain.RePublicacion>() {
            public ar.edu.um.programacion2.morodog.domain.RePublicacion convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), RePublicacion.class);
            }
        };
    }
    
    public Converter<Role, String> ApplicationConversionServiceFactoryBean.getRoleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ar.edu.um.programacion2.morodog.domain.Role, java.lang.String>() {
            public String convert(Role role) {
                return new StringBuilder().append(role.getRoleName()).append(' ').append(role.getRoleDescription()).toString();
            }
        };
    }
    
    public Converter<Long, Role> ApplicationConversionServiceFactoryBean.getIdToRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ar.edu.um.programacion2.morodog.domain.Role>() {
            public ar.edu.um.programacion2.morodog.domain.Role convert(java.lang.Long id) {
                return roleService.findRole(id);
            }
        };
    }
    
    public Converter<String, Role> ApplicationConversionServiceFactoryBean.getStringToRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ar.edu.um.programacion2.morodog.domain.Role>() {
            public ar.edu.um.programacion2.morodog.domain.Role convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Role.class);
            }
        };
    }
    
    public Converter<Tendencia, String> ApplicationConversionServiceFactoryBean.getTendenciaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ar.edu.um.programacion2.morodog.domain.Tendencia, java.lang.String>() {
            public String convert(Tendencia tendencia) {
                return new StringBuilder().append(tendencia.getNombre()).toString();
            }
        };
    }
    
    public Converter<Long, Tendencia> ApplicationConversionServiceFactoryBean.getIdToTendenciaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ar.edu.um.programacion2.morodog.domain.Tendencia>() {
            public ar.edu.um.programacion2.morodog.domain.Tendencia convert(java.lang.Long id) {
                return tendenciaService.findTendencia(id);
            }
        };
    }
    
    public Converter<String, Tendencia> ApplicationConversionServiceFactoryBean.getStringToTendenciaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ar.edu.um.programacion2.morodog.domain.Tendencia>() {
            public ar.edu.um.programacion2.morodog.domain.Tendencia convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Tendencia.class);
            }
        };
    }
    
    public Converter<User, String> ApplicationConversionServiceFactoryBean.getUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ar.edu.um.programacion2.morodog.domain.User, java.lang.String>() {
            public String convert(User user) {
                return new StringBuilder().append(user.getFirstName()).append(' ').append(user.getLastName()).append(' ').append(user.getEmailAddress()).append(' ').append(user.getPassword()).toString();
            }
        };
    }
    
    public Converter<Long, User> ApplicationConversionServiceFactoryBean.getIdToUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ar.edu.um.programacion2.morodog.domain.User>() {
            public ar.edu.um.programacion2.morodog.domain.User convert(java.lang.Long id) {
                return userService.findUser(id);
            }
        };
    }
    
    public Converter<String, User> ApplicationConversionServiceFactoryBean.getStringToUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ar.edu.um.programacion2.morodog.domain.User>() {
            public ar.edu.um.programacion2.morodog.domain.User convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), User.class);
            }
        };
    }
    
    public Converter<UserRole, String> ApplicationConversionServiceFactoryBean.getUserRoleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ar.edu.um.programacion2.morodog.domain.UserRole, java.lang.String>() {
            public String convert(UserRole userRole) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<Long, UserRole> ApplicationConversionServiceFactoryBean.getIdToUserRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ar.edu.um.programacion2.morodog.domain.UserRole>() {
            public ar.edu.um.programacion2.morodog.domain.UserRole convert(java.lang.Long id) {
                return userRoleService.findUserRole(id);
            }
        };
    }
    
    public Converter<String, UserRole> ApplicationConversionServiceFactoryBean.getStringToUserRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ar.edu.um.programacion2.morodog.domain.UserRole>() {
            public ar.edu.um.programacion2.morodog.domain.UserRole convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), UserRole.class);
            }
        };
    }
    
    public Converter<Usuario, String> ApplicationConversionServiceFactoryBean.getUsuarioToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ar.edu.um.programacion2.morodog.domain.Usuario, java.lang.String>() {
            public String convert(Usuario usuario) {
                return new StringBuilder().append(usuario.getNombre()).append(' ').append(usuario.getApellido()).append(' ').append(usuario.getPassword()).append(' ').append(usuario.getEMail()).toString();
            }
        };
    }
    
    public Converter<Long, Usuario> ApplicationConversionServiceFactoryBean.getIdToUsuarioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ar.edu.um.programacion2.morodog.domain.Usuario>() {
            public ar.edu.um.programacion2.morodog.domain.Usuario convert(java.lang.Long id) {
                return usuarioService.findUsuario(id);
            }
        };
    }
    
    public Converter<String, Usuario> ApplicationConversionServiceFactoryBean.getStringToUsuarioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ar.edu.um.programacion2.morodog.domain.Usuario>() {
            public ar.edu.um.programacion2.morodog.domain.Usuario convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Usuario.class);
            }
        };
    }
    
    public Converter<Vinculo, String> ApplicationConversionServiceFactoryBean.getVinculoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ar.edu.um.programacion2.morodog.domain.Vinculo, java.lang.String>() {
            public String convert(Vinculo vinculo) {
                return new StringBuilder().append(vinculo.getIdUsuarioRelacion()).toString();
            }
        };
    }
    
    public Converter<Long, Vinculo> ApplicationConversionServiceFactoryBean.getIdToVinculoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ar.edu.um.programacion2.morodog.domain.Vinculo>() {
            public ar.edu.um.programacion2.morodog.domain.Vinculo convert(java.lang.Long id) {
                return vinculoService.findVinculo(id);
            }
        };
    }
    
    public Converter<String, Vinculo> ApplicationConversionServiceFactoryBean.getStringToVinculoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ar.edu.um.programacion2.morodog.domain.Vinculo>() {
            public ar.edu.um.programacion2.morodog.domain.Vinculo convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Vinculo.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getConfiguracionToStringConverter());
        registry.addConverter(getIdToConfiguracionConverter());
        registry.addConverter(getStringToConfiguracionConverter());
        registry.addConverter(getLinkToStringConverter());
        registry.addConverter(getIdToLinkConverter());
        registry.addConverter(getStringToLinkConverter());
        registry.addConverter(getMensajePrivadoToStringConverter());
        registry.addConverter(getIdToMensajePrivadoConverter());
        registry.addConverter(getStringToMensajePrivadoConverter());
        registry.addConverter(getPublicacionToStringConverter());
        registry.addConverter(getIdToPublicacionConverter());
        registry.addConverter(getStringToPublicacionConverter());
        registry.addConverter(getRePublicacionToStringConverter());
        registry.addConverter(getIdToRePublicacionConverter());
        registry.addConverter(getStringToRePublicacionConverter());
        registry.addConverter(getRoleToStringConverter());
        registry.addConverter(getIdToRoleConverter());
        registry.addConverter(getStringToRoleConverter());
        registry.addConverter(getTendenciaToStringConverter());
        registry.addConverter(getIdToTendenciaConverter());
        registry.addConverter(getStringToTendenciaConverter());
        registry.addConverter(getUserToStringConverter());
        registry.addConverter(getIdToUserConverter());
        registry.addConverter(getStringToUserConverter());
        registry.addConverter(getUserRoleToStringConverter());
        registry.addConverter(getIdToUserRoleConverter());
        registry.addConverter(getStringToUserRoleConverter());
        registry.addConverter(getUsuarioToStringConverter());
        registry.addConverter(getIdToUsuarioConverter());
        registry.addConverter(getStringToUsuarioConverter());
        registry.addConverter(getVinculoToStringConverter());
        registry.addConverter(getIdToVinculoConverter());
        registry.addConverter(getStringToVinculoConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
