// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.morodog.web;

import ar.edu.um.programacion2.morodog.domain.Configuracion;
import ar.edu.um.programacion2.morodog.web.ConfiguracionController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ConfiguracionController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByNDiasEmail", "form" }, method = RequestMethod.GET)
    public String ConfiguracionController.findConfiguracionsByNDiasEmailForm(Model uiModel) {
        return "configuracions/findConfiguracionsByNDiasEmail";
    }
    
    @RequestMapping(params = "find=ByNDiasEmail", method = RequestMethod.GET)
    public String ConfiguracionController.findConfiguracionsByNDiasEmail(@RequestParam("NDiasEmail") int nDiasEmail, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("configuracions", Configuracion.findConfiguracionsByNDiasEmail(nDiasEmail, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) Configuracion.countFindConfiguracionsByNDiasEmail(nDiasEmail) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("configuracions", Configuracion.findConfiguracionsByNDiasEmail(nDiasEmail, sortFieldName, sortOrder).getResultList());
        }
        return "configuracions/list";
    }
    
    @RequestMapping(params = { "find=ByNDiasTendencia", "form" }, method = RequestMethod.GET)
    public String ConfiguracionController.findConfiguracionsByNDiasTendenciaForm(Model uiModel) {
        return "configuracions/findConfiguracionsByNDiasTendencia";
    }
    
    @RequestMapping(params = "find=ByNDiasTendencia", method = RequestMethod.GET)
    public String ConfiguracionController.findConfiguracionsByNDiasTendencia(@RequestParam("NDiasTendencia") int nDiasTendencia, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("configuracions", Configuracion.findConfiguracionsByNDiasTendencia(nDiasTendencia, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) Configuracion.countFindConfiguracionsByNDiasTendencia(nDiasTendencia) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("configuracions", Configuracion.findConfiguracionsByNDiasTendencia(nDiasTendencia, sortFieldName, sortOrder).getResultList());
        }
        return "configuracions/list";
    }
    
}
