// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.morodog.web;

import ar.edu.um.programacion2.morodog.domain.MensajePrivado;
import ar.edu.um.programacion2.morodog.domain.Usuario;
import ar.edu.um.programacion2.morodog.web.MensajePrivadoController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect MensajePrivadoController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByIdUsuarioEmisor", "form" }, method = RequestMethod.GET)
    public String MensajePrivadoController.findMensajePrivadoesByIdUsuarioEmisorForm(Model uiModel) {
        uiModel.addAttribute("usuarios", Usuario.findAllUsuarios());
        return "mensajeprivadoes/findMensajePrivadoesByIdUsuarioEmisor";
    }
    
    @RequestMapping(params = "find=ByIdUsuarioEmisor", method = RequestMethod.GET)
    public String MensajePrivadoController.findMensajePrivadoesByIdUsuarioEmisor(@RequestParam("idUsuarioEmisor") Usuario idUsuarioEmisor, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("mensajeprivadoes", MensajePrivado.findMensajePrivadoesByIdUsuarioEmisor(idUsuarioEmisor, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) MensajePrivado.countFindMensajePrivadoesByIdUsuarioEmisor(idUsuarioEmisor) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("mensajeprivadoes", MensajePrivado.findMensajePrivadoesByIdUsuarioEmisor(idUsuarioEmisor, sortFieldName, sortOrder).getResultList());
        }
        addDateTimeFormatPatterns(uiModel);
        return "mensajeprivadoes/list";
    }
    
    @RequestMapping(params = { "find=ByIdUsuarioReceptorEquals", "form" }, method = RequestMethod.GET)
    public String MensajePrivadoController.findMensajePrivadoesByIdUsuarioReceptorEqualsForm(Model uiModel) {
        return "mensajeprivadoes/findMensajePrivadoesByIdUsuarioReceptorEquals";
    }
    
    @RequestMapping(params = "find=ByIdUsuarioReceptorEquals", method = RequestMethod.GET)
    public String MensajePrivadoController.findMensajePrivadoesByIdUsuarioReceptorEquals(@RequestParam("idUsuarioReceptor") Integer idUsuarioReceptor, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("mensajeprivadoes", MensajePrivado.findMensajePrivadoesByIdUsuarioReceptorEquals(idUsuarioReceptor, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) MensajePrivado.countFindMensajePrivadoesByIdUsuarioReceptorEquals(idUsuarioReceptor) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("mensajeprivadoes", MensajePrivado.findMensajePrivadoesByIdUsuarioReceptorEquals(idUsuarioReceptor, sortFieldName, sortOrder).getResultList());
        }
        addDateTimeFormatPatterns(uiModel);
        return "mensajeprivadoes/list";
    }
    
}
