// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.morodog.web;

import ar.edu.um.programacion2.morodog.domain.Tendencia;
import ar.edu.um.programacion2.morodog.service.PublicacionService;
import ar.edu.um.programacion2.morodog.service.TendenciaService;
import ar.edu.um.programacion2.morodog.web.TendenciaController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TendenciaController_Roo_Controller {
    
    @Autowired
    TendenciaService TendenciaController.tendenciaService;
    
    @Autowired
    PublicacionService TendenciaController.publicacionService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TendenciaController.create(@Valid Tendencia tendencia, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tendencia);
            return "tendencias/create";
        }
        uiModel.asMap().clear();
        tendenciaService.saveTendencia(tendencia);
        return "redirect:/tendencias/" + encodeUrlPathSegment(tendencia.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TendenciaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Tendencia());
        return "tendencias/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TendenciaController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("tendencia", tendenciaService.findTendencia(id));
        uiModel.addAttribute("itemId", id);
        return "tendencias/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TendenciaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tendencias", Tendencia.findTendenciaEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) tendenciaService.countAllTendencias() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tendencias", Tendencia.findAllTendencias(sortFieldName, sortOrder));
        }
        return "tendencias/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TendenciaController.update(@Valid Tendencia tendencia, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tendencia);
            return "tendencias/update";
        }
        uiModel.asMap().clear();
        tendenciaService.updateTendencia(tendencia);
        return "redirect:/tendencias/" + encodeUrlPathSegment(tendencia.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TendenciaController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, tendenciaService.findTendencia(id));
        return "tendencias/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TendenciaController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Tendencia tendencia = tendenciaService.findTendencia(id);
        tendenciaService.deleteTendencia(tendencia);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tendencias";
    }
    
    void TendenciaController.populateEditForm(Model uiModel, Tendencia tendencia) {
        uiModel.addAttribute("tendencia", tendencia);
        uiModel.addAttribute("publicacions", publicacionService.findAllPublicacions());
    }
    
    String TendenciaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
