// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.morodog.web;

import ar.edu.um.programacion2.morodog.domain.Relacion;
import ar.edu.um.programacion2.morodog.domain.Usuario;
import ar.edu.um.programacion2.morodog.domain.Vinculo;
import ar.edu.um.programacion2.morodog.service.UsuarioService;
import ar.edu.um.programacion2.morodog.service.VinculoService;
import ar.edu.um.programacion2.morodog.web.VinculoController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect VinculoController_Roo_Controller {
    
    @Autowired
    UsuarioService VinculoController.usuarioService;
    
    @Autowired
    VinculoService VinculoController.vinculoService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String VinculoController.create(@Valid Vinculo vinculo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, vinculo);
            return "vinculoes/create";
        }
        uiModel.asMap().clear();
        vinculoService.saveVinculo(vinculo);
        return "redirect:/vinculoes/" + encodeUrlPathSegment(vinculo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String VinculoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Vinculo());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (usuarioService.countAllUsuarios() == 0) {
            dependencies.add(new String[] { "relacion", "usuarios" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "vinculoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String VinculoController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("vinculo", vinculoService.findVinculo(id));
        uiModel.addAttribute("itemId", id);
        return "vinculoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String VinculoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("vinculoes", Vinculo.findVinculoEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) vinculoService.countAllVinculoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("vinculoes", Vinculo.findAllVinculoes(sortFieldName, sortOrder));
        }
        return "vinculoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String VinculoController.update(@Valid Vinculo vinculo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, vinculo);
            return "vinculoes/update";
        }
        uiModel.asMap().clear();
        vinculoService.updateVinculo(vinculo);
        return "redirect:/vinculoes/" + encodeUrlPathSegment(vinculo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String VinculoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, vinculoService.findVinculo(id));
        return "vinculoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String VinculoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Vinculo vinculo = vinculoService.findVinculo(id);
        vinculoService.deleteVinculo(vinculo);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/vinculoes";
    }
    
    void VinculoController.populateEditForm(Model uiModel, Vinculo vinculo) {
        uiModel.addAttribute("vinculo", vinculo);
        uiModel.addAttribute("relacions", Arrays.asList(Relacion.values()));
        uiModel.addAttribute("usuarios", usuarioService.findAllUsuarios());
    }
    
    String VinculoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
