#Updated at Wed Feb 11 19:40:59 ART 2015
#Wed Feb 11 19:40:59 ART 2015
email.from=morodogtp@gmail.com
email.host=smtp.gmail.com
email.password=tinchomorodog
email.port=587
email.protocol=smtp
email.subject=Password Recovery
email.username=morodogtp@gmail.com
