#Updated at Fri Feb 06 20:05:05 ART 2015
#Fri Feb 06 20:05:05 ART 2015
java.naming.factory.initial=TO_BE_CHANGED_BY_USER
java.naming.factory.object=TO_BE_CHANGED_BY_USER
java.naming.factory.state=TO_BE_CHANGED_BY_USER
java.naming.factory.control=TO_BE_CHANGED_BY_USER
java.naming.factory.url.pkgs=TO_BE_CHANGED_BY_USER
java.naming.provider.url=TO_BE_CHANGED_BY_USER
java.naming.dns.url=TO_BE_CHANGED_BY_USER
