<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ar_edu_um_programacion2_morodog_domain_Publicacion" modelAttribute="publicacion" path="/publicacions" versionField="Version" z="VKf0NtIOyc7fKhuW5sI7b/k69Dg=">
        <field:textarea field="texto" id="c_ar_edu_um_programacion2_morodog_domain_Publicacion_texto" required="true" z="qQReowukylW0d74pK9otPZe+Dnc="/>
        <field:datetime dateTimePattern="${publicacion_fecha_date_format}" field="fecha" id="c_ar_edu_um_programacion2_morodog_domain_Publicacion_fecha" required="true" z="RF5P+dvyhiN1t0ZZKMi3E+otmhM="/>
        <field:select field="usuario" id="c_ar_edu_um_programacion2_morodog_domain_Publicacion_usuario" itemValue="id" items="${usuarios}" path="/usuarios" required="true" z="keuNdHfttt/SNVA1FuXy4KKxUk4="/>
        <field:simple field="rePublicacion" id="c_ar_edu_um_programacion2_morodog_domain_Publicacion_rePublicacion" messageCode="entity_reference_not_managed" messageCodeAttribute="Re Publicacion" z="jTtV41owJ7D4cQ+Yjki8VZwRE1A="/>
        <field:select field="link" id="c_ar_edu_um_programacion2_morodog_domain_Publicacion_link" itemValue="id" items="${links}" multiple="true" path="/links" z="ngE0DTaQMYhPF2MB5Qw8DNsIBIQ="/>
        <field:select field="tendencia" id="c_ar_edu_um_programacion2_morodog_domain_Publicacion_tendencia" itemValue="id" items="${tendencias}" multiple="true" path="/tendencias" z="nUvvFE6w3iaDpfUFGfUDZFs3dHw="/>
        <field:select field="links" id="c_ar_edu_um_programacion2_morodog_domain_Publicacion_links" itemValue="id" items="${links}" multiple="true" path="/links" z="TrWDT+P8xAQ+OaIvaYXlD5b9WpM="/>
        <field:select field="tendencias" id="c_ar_edu_um_programacion2_morodog_domain_Publicacion_tendencias" itemValue="id" items="${tendencias}" multiple="true" path="/tendencias" z="s1VV57C3xKuj3ewXVoL8/m09rtY="/>
    </form:update>
</div>
