<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ar_edu_um_programacion2_morodog_domain_MensajePrivado" modelAttribute="mensajePrivado" path="/mensajeprivadoes" versionField="Version" z="FxRES3cGw1CWLPAStqAP+rzNCM8=">
        <field:textarea field="texto" id="c_ar_edu_um_programacion2_morodog_domain_MensajePrivado_texto" required="true" z="n7YyUdNOIekDKtpG4CzaPY7lu+g="/>
        <field:datetime dateTimePattern="${mensajePrivado_fecha_date_format}" field="fecha" id="c_ar_edu_um_programacion2_morodog_domain_MensajePrivado_fecha" required="true" z="mZaumm5iG+u8JtavUW6C99+a3PI="/>
        <field:input decimalMin="0" field="idUsuarioReceptor" id="c_ar_edu_um_programacion2_morodog_domain_MensajePrivado_idUsuarioReceptor" required="true" validationMessageCode="field_invalid_integer" z="Pc66W7crTNUavmR/Ng1yY07+1vk="/>
        <field:select field="idUsuarioEmisor" id="c_ar_edu_um_programacion2_morodog_domain_MensajePrivado_idUsuarioEmisor" itemValue="id" items="${usuarios}" path="/usuarios" required="true" z="jKO5nhQHY29BzKmi3fXwvfMnjPk="/>
        <field:checkbox field="enviado" id="c_ar_edu_um_programacion2_morodog_domain_MensajePrivado_enviado" z="DxKJj7LulkKfitvmHjouZUnNYRE="/>
    </form:update>
</div>
