<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ar_edu_um_programacion2_morodog_domain_Configuracion" items="${configuracions}" z="CM1xVCGQAy5NURFSYPch3Xkgs0A=">
        <table:table data="${configuracions}" id="l_ar_edu_um_programacion2_morodog_domain_Configuracion" path="/configuracions" z="/yWb5BhfMnSlhKtpMqExO0JtlCY=">
            <table:column id="c_ar_edu_um_programacion2_morodog_domain_Configuracion_nDiasEmail" property="NDiasEmail" z="WzgtGJt4z8b435fElzl9sXCY2tA="/>
            <table:column id="c_ar_edu_um_programacion2_morodog_domain_Configuracion_nDiasTendencia" property="NDiasTendencia" z="SjFpc3sEsPYv6hFrUy96/hDH61o="/>
        </table:table>
    </page:list>
</div>
