<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ar_edu_um_programacion2_morodog_domain_User" modelAttribute="user" path="/users" render="${empty dependencies}" z="RAgtbeEV166OgKM5bHDYqvKnUzk=">
        <field:input field="firstName" id="c_ar_edu_um_programacion2_morodog_domain_User_firstName" min="1" required="true" z="kjA+i3d/UNUaIP92bb68bsK7YFk="/>
        <field:input field="lastName" id="c_ar_edu_um_programacion2_morodog_domain_User_lastName" min="1" required="true" z="1rxY+RqK3FA/79BG1dBvDb6RK4Q="/>
        <field:input field="emailAddress" id="c_ar_edu_um_programacion2_morodog_domain_User_emailAddress" min="1" required="true" validationMessageCode="field_invalid_email" z="mTGF8D3gCHKVU413DBPKhEmLe7s="/>
        <field:input field="password" id="c_ar_edu_um_programacion2_morodog_domain_User_password" min="1" required="true" z="bRf+UACye8yDQMK1cxVvDvWUTGQ="/>
        <field:datetime dateTimePattern="${user_activationdate_date_format}" field="activationDate" id="c_ar_edu_um_programacion2_morodog_domain_User_activationDate" z="tKZDK7F85bxZVyuf5Gd78edtrFo="/>
        <field:input field="activationKey" id="c_ar_edu_um_programacion2_morodog_domain_User_activationKey" z="po/BC4t38OR6rfUnvopcaZag3zg="/>
        <field:checkbox field="enabled" id="c_ar_edu_um_programacion2_morodog_domain_User_enabled" z="NxdpqY8L1ycWSH9nuTY3sbBkJU4="/>
        <field:checkbox field="locked" id="c_ar_edu_um_programacion2_morodog_domain_User_locked" z="mHUcYF0C5fYFRi+3ra8d+1wDMzs="/>
        <field:select field="usuario" id="c_ar_edu_um_programacion2_morodog_domain_User_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="zXFsr1lTD88Bvsin4CL6rJUC6DE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ar_edu_um_programacion2_morodog_domain_User" render="${not empty dependencies}" z="1CD6ke8O3QBsFuoCMAJ+193bNmM="/>
</div>
