<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ar_edu_um_programacion2_morodog_domain_Tendencia" items="${tendencias}" z="xUeJ9j/P2qzHFAe3/ONFuuDzDTA=">
        <table:table data="${tendencias}" id="l_ar_edu_um_programacion2_morodog_domain_Tendencia" path="/tendencias" z="8cuc/aG7JfZBqC5g7WbLj2dswMg=">
            <table:column id="c_ar_edu_um_programacion2_morodog_domain_Tendencia_nombre" property="nombre" z="TVAswYZ2ocQpNfv8ZTLnqLRubwM="/>
            <table:column id="c_ar_edu_um_programacion2_morodog_domain_Tendencia_publicacion" property="publicacion" z="SNtqIbrRHb0kSs/mjBuwJum/IN8="/>
        </table:table>
    </page:list>
</div>
