// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.morodog.service;

import ar.edu.um.programacion2.morodog.domain.Link;
import ar.edu.um.programacion2.morodog.service.LinkService;
import java.util.List;

privileged aspect LinkService_Roo_Service {
    
    public abstract long LinkService.countAllLinks();    
    public abstract void LinkService.deleteLink(Link link);    
    public abstract Link LinkService.findLink(Long id);    
    public abstract List<Link> LinkService.findAllLinks();    
    public abstract List<Link> LinkService.findLinkEntries(int firstResult, int maxResults);    
    public abstract void LinkService.saveLink(Link link);    
    public abstract Link LinkService.updateLink(Link link);    
}
