// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.morodog.service;

import ar.edu.um.programacion2.morodog.domain.RePublicacion;
import ar.edu.um.programacion2.morodog.service.RePublicacionServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RePublicacionServiceImpl_Roo_Service {
    
    declare @type: RePublicacionServiceImpl: @Service;
    
    declare @type: RePublicacionServiceImpl: @Transactional;
    
    public long RePublicacionServiceImpl.countAllRePublicacions() {
        return RePublicacion.countRePublicacions();
    }
    
    public void RePublicacionServiceImpl.deleteRePublicacion(RePublicacion rePublicacion) {
        rePublicacion.remove();
    }
    
    public RePublicacion RePublicacionServiceImpl.findRePublicacion(Long id) {
        return RePublicacion.findRePublicacion(id);
    }
    
    public List<RePublicacion> RePublicacionServiceImpl.findAllRePublicacions() {
        return RePublicacion.findAllRePublicacions();
    }
    
    public List<RePublicacion> RePublicacionServiceImpl.findRePublicacionEntries(int firstResult, int maxResults) {
        return RePublicacion.findRePublicacionEntries(firstResult, maxResults);
    }
    
    public void RePublicacionServiceImpl.saveRePublicacion(RePublicacion rePublicacion) {
        rePublicacion.persist();
    }
    
    public RePublicacion RePublicacionServiceImpl.updateRePublicacion(RePublicacion rePublicacion) {
        return rePublicacion.merge();
    }
    
}
