// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.programacion2.morodog.service;

import ar.edu.um.programacion2.morodog.domain.Vinculo;
import ar.edu.um.programacion2.morodog.service.VinculoServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect VinculoServiceImpl_Roo_Service {
    
    declare @type: VinculoServiceImpl: @Service;
    
    declare @type: VinculoServiceImpl: @Transactional;
    
    public long VinculoServiceImpl.countAllVinculoes() {
        return Vinculo.countVinculoes();
    }
    
    public void VinculoServiceImpl.deleteVinculo(Vinculo vinculo) {
        vinculo.remove();
    }
    
    public Vinculo VinculoServiceImpl.findVinculo(Long id) {
        return Vinculo.findVinculo(id);
    }
    
    public List<Vinculo> VinculoServiceImpl.findAllVinculoes() {
        return Vinculo.findAllVinculoes();
    }
    
    public List<Vinculo> VinculoServiceImpl.findVinculoEntries(int firstResult, int maxResults) {
        return Vinculo.findVinculoEntries(firstResult, maxResults);
    }
    
    public void VinculoServiceImpl.saveVinculo(Vinculo vinculo) {
        vinculo.persist();
    }
    
    public Vinculo VinculoServiceImpl.updateVinculo(Vinculo vinculo) {
        return vinculo.merge();
    }
    
}
